apiVersion: v1
kind: Service
metadata:
  name: broker-ssh
spec:
  selector:
    app.kubernetes.io/instance: rocketmq
    app.kubernetes.io/name: broker
  ports:
  - protocol: TCP
    port: 22
    targetPort: 2222
  type: ClusterIP

